* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background:
    linear-gradient(135deg, #dbeafe 0%, #eff6ff 45%, #ffffff 100%);
  color: #0f172a;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 100%;
  max-width: 430px;
  height: 100dvh;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  height: calc(100dvh - 16px);
  max-height: 932px; /* iPhone 12 Pro Max height */
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow:
    0 10px 30px rgba(15, 23, 42, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
  padding: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

h1 {
  margin: 0 0 8px;
  text-align: center;
  font-size: 20px;
  line-height: 1.1;
  font-weight: 700;
  color: #0f172a;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
}

.field {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.field.full {
  grid-column: 1 / -1;
}

label {
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 3px;
  color: #334155;
}

input,
select {
  width: 100%;
  height: 35px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 0 10px;
  font-size: 13px;
  background: #fff;
  color: #0f172a;
  outline: none;
  transition: all 0.2s ease;
}

input:focus,
select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
}

.result {
  margin-top: 8px;
  background: linear-gradient(180deg, #f8fbff 0%, #eef6ff 100%);
  border: 1px solid #dbeafe;
  border-radius: 14px;
  padding: 8px 10px;
}

.result-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  font-size: 13px;
}

.result-row span {
  color: #475569;
}

.result-row strong {
  color: #0f172a;
  text-align: right;
  font-size: 13px;
}

.actions {
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding-top: 8px;
}

button {
  height: 40px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

button:active {
  transform: scale(0.98);
}

#calcBtn {
  color: #fff;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.22);
}

.secondary {
  color: #0f172a;
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
}

.hidden {
  display: none;
}